# MONGODB
MONGODB_URI = ''

# CLOUDINARY
CLOUDINARY_SERVER = ''
CLOUDINARY_UPLOAD_IMAGE_URL = ''
CLOUDINARY_CLOUDNAME = ''
CLOUDINARY_PRESETS = ''

# SMTP
SMTP_HOST = ''
SMTP_AUTH_USER = ''
SMTP_AUTH_PASS = ''

# SEO
SEO_HOST = ''
SEO_PORT = ''
SEO_PROTOCOL = ''
