# MONGODB
MONGODB_URI=MONGODB_URI

# CLOUDINARY
CLOUDINARY_SERVER=CLOUDINARY_SERVER
CLOUDINARY_UPLOAD_IMAGE_URL=CLOUDINARY_UPLOAD_IMAGE_URL
CLOUDINARY_CLOUDNAME=CLOUDINARY_CLOUDNAME
CLOUDINARY_PRESETS=CLOUDINARY_PRESETS

# SMTP
SMTP_HOST=SMTP_HOST
SMTP_AUTH_USER=SMTP_AUTH_USER
SMTP_AUTH_PASS=SMTP_AUTH_PASS

# SEO
SEO_HOST=SEO_HOST
SEO_PORT=SEO_PORT
SEO_PROTOCOL=SEO_PROTOCOL
