upstream docker-angular {
    server angular:4200;
    hash $remote_addr$remote_port consistent;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    keepalive_timeout 70;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    ssl_session_timeout 10m;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 8.8.8.8;
    resolver_timeout 10s;

    add_header Host $host;

    charset utf-8;

    gzip on;
    gzip_disable 'msie6';
    gzip_min_length 500;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_types
    application/json
    application/xml
    text/javascript
    application/manifest+json
    application/x-web-app-manifest+json
    text/cache-manifest
    image/jpeg
    image/png
    image/svg+xml
    image/webp
    image/x-icon
    font/woff
    font/woff2
    font/ttf
    font/collection
    font/otf
    application/zip
    text/html
    text/plain;

    location / {
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_pass http://docker-angular;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_header Server;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    return 301 https://$host$request_uri;
}
